package task

import "fmt"

func init() {
	fmt.Println("任务：服务端离线任务初始化成功")
	// 5分钟检测一次服务端是否在线， 主要用于客户端异常掉线（服务端未获取到关闭事件）/ 服务端异常掉线重启的情况
	// TODO 查询数据库，获取服务端最后一次心跳时间是否超过5分钟，且未通知过

}
